*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

.pcont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgb(207, 193, 99);
    flex-direction: row;
}

.card1{
    display: flex;
    /* justify-content: center; */

    /* padding-bottom: 5px; */
    padding: 5px;
    height: 40%;
    width: 20%;
    padding-top: 5px;
    background-color:azure;
    border-radius: 5px;
    flex-direction: column;
    align-items:flex-start;
   
}

.card2{
    justify-content: center;
    display: flex;
    border-radius: 5px;
    width: 100%;
    height: 60%;
    background-image: url(https://cdn.mos.cms.futurecdn.net/gqRrsDk9mgZDHBxrwQwN43-1200-80.png);
    background-size:cover;
}

.card3{
    display: flex;
    height: 20%;
    width: 100%;
    justify-content: space-between;
}

.card4{
    margin-top: 5px;
    display: flex;
    background-color: brown;
    height: 50%;
    width: 40%;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    /* flex-direction: row; */
}

h2{
    font-size: 15px;
    font-weight:bolder;
    color: azure;
}

.card5{
    display: flex;
    /* background-color: aqua; */
    width: 70%;
    height: 50%;
    margin-top: 5px;
    margin-left: 3px;
    align-items: center;
    justify-content:flex-start;
    /* margin-top: 5px; */
    /* justify-content:center; */
    /* margin-left: 40%; */
    /* margin-bottom: 30%; */
}

h3{
    font-size: 15px;
    font-weight: bold;
    color: brown;
}

.card6{
    display: flex;
    flex-direction: column;
    padding-bottom: 2px;
}

h4{
    
}
